APP_NAME="MTL Tools"
APP_ENV=local
APP_KEY="base64:8FbV8HIuPo4S7IVglAeGlZNwY/UhyeMC8T9zyOjFMV0="
APP_DEBUG=true
APP_URL=http://api.mtltools.docker:800

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal:3307
DB_PORT=3307
DB_DATABASE=mtltools
DB_USERNAME=mtltools
DB_PASSWORD=mtltools

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN="mtltools.docker"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
