user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  32768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    error_log /dev/stderr;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  5;
    gzip  on;
    client_max_body_size 2g;
    large_client_header_buffers 8 32k;

    upstream php {
        server mtltools-php:9000;
    }

    fastcgi_cache_path      /etc/nginx/fastcgi_cache levels=1:2 keys_zone=APPCACHE:10m inactive=120m;
    fastcgi_temp_path       /etc/nginx/fastcgi_cache_tmp;
    fastcgi_cache_key       "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_ignore_headers  Cache-Control Expires Set-Cookie;
    fastcgi_cache_lock on;

    server {
        listen 80;
        server_name mtltools.docker;
        root /var/www/html/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php;
        charset utf-8;

        set $skip_cache 1;

        # POST requests and urls with a query string should always go to PHP
        if ($request_method = POST) {
            set $skip_cache 1;
        }
 
        #if ($query_string != "") {
        #    set $skip_cache 1;
        #}

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            #fastcgi_cache APPCACHE;
            #fastcgi_cache_valid 60m;
            #fastcgi_cache_bypass $skip_cache;
            #fastcgi_no_cache $skip_cache;
            #add_header X-FastCGI-Cache $upstream_cache_status;

            fastcgi_pass php;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
    server {
        listen 79;
        server_name mtltools.docker;
        root /home/node/app/dist/frontend;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php;
        charset utf-8;

        set $skip_cache 1;

        # POST requests and urls with a query string should always go to PHP
        if ($request_method = POST) {
            set $skip_cache 1;
        }
 
        #if ($query_string != "") {
        #    set $skip_cache 1;
        #}

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            #fastcgi_cache APPCACHE;
            #fastcgi_cache_valid 60m;
            #fastcgi_cache_bypass $skip_cache;
            #fastcgi_no_cache $skip_cache;
            #add_header X-FastCGI-Cache $upstream_cache_status;

            fastcgi_pass php;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
